# ClickBoot_App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/kido1611/clickboot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kido1611/clickboot/: ClickListener.java  MainActivity.java  RecyclerTouchListener.java
app/src/main/java/id/kido1611/clickboot/data/: ClickAdapter.java  ClickItem.java
app/src/main/java/id/kido1611/clickboot/fragment/: FragmentMain.java
app/src/main/java/in/ds/android/clickboot/: ClickBootService.java  ClickBootWindowView.java  MainActivity.java  TextDrawable.java
app/src/main/res/layout/: activity_main.xml  custom_view.xml  fragment_main.xml  list_item.xml  main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/test/java/id/kido1611/clickboot/: ExampleUnitTest.java
