apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "in.ds.android.clickboot"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName "7.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
	compile 'com.google.firebase:firebase-ads:+'
	compile 'com.android.support:cardview-v7:+'
	compile project(':app:library')
	compile 'eu.chainfire:libsuperuser:+'
	compile 'com.android.support:design:+'
	compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply plugin: 'com.google.gms.google-services'
