<menu
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/item"
        android:title="Tentang"
		android:icon="@drawable/ic_launcher"
		app:showAsAction="always" />
    
</menu>
